# This file is shared by all ib_credits simulations.
# Lines beginning with `#' are comments

[General]

output-vector-file = "${resultdir}/${configname}-${runnumber}-rrcc.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}-rrcc.sca"

**.latency.vector-recording = true
**.**throughput.scalar-recording = true
**.**utilization.scalar-recording = true
**.**fraction.scalar-recording = true
record-eventlog = false
**.scalar-recording = false
#**.vector-recording = false
**.statistic-recording = false
sim-time-limit = 0.4s # max number of simulation seconds to run
network = ib_model.examples.evaluation_fattree128.fat_tree_128

debug-on-errors = true
print-undisposed = false

# cmdenv-express-mode = false # control msg printing
# cmdenv-message-trace= true  # info on every msg

# cmdenv-runs-to-execute = 1
include fat_tree_128_srcLid.ini
include ../../modules.ini
include fat_tree_128.fdbs.ini
include rrcc.ini
**.**switches[*]**.fdbsVecFile = "examples/evaluation_fattree128/fat_tree_128.fdbs"
**.startStatCol = 100us

##################################################################
# APP
##################################################################

# DESTINATION

# possible values are: param | seq_loop | seq_once seq_rand
**.dstMode = "param" # send by the given dstLid parameter
**.app.dstSeqVecFile = ""
**.app.dstSeqVecIdx = 0
# Msg Length
**.msgLenMode = "param"
**.msgMtuLen = 2048B
**.msgLenSet = "4096 4096 4096"
**.msgLenProb = "1 1 1 1"


#**.servers[0]**.on_average_throughput = 1
#**.servers[1]**.on_average_throughput = 1
#**.servers[17]**.on_average_throughput = 1
#**.servers[0]**.dstLid = 64
#**.servers[1]**.dstLid = 64
#**.servers[17]**.dstLid = 64
#**.startTime = 0.01
#**.endTime = 0.04
#**.servers[0]**.startTime = 0.01
#**.servers[1]**.startTime = 0.01
#**.servers[0]**.endTime = 0.04
#**.servers[1]**.endTime = 0.04
#**.servers[0]**.msgNum = 1000
#**.servers[1]**.msgNum = 1000
#**.servers[*].app.msgLength = 4194304*20B # 4M messages
#**.servers[*].app.msg2msgGap = 10ns
#**.on_newcc = 1


# Others:
**.msgSQ = 0

##################################################################
# GENERATOR     
##################################################################

**.maxContPkts = 10
**.popDlyPerByte = 0.25ns
**.genDlyPerByte = 0.25ns


**.maxQueuedPerVL = 10
**.flit2FlitGap = 0.001ns
**.pkt2PktGap = 0.001ns
#**.servers[0].**.on_throughput_gen = 1
#**.servers[1].**.on_throughput_gen = 1
#**.servers[0].**.on_throughput_obuf = 1
#**.servers[1].**.on_throughput_obuf = 1

**.timeStep_us = 49us
#**.timeStep_us = 50us
#**.on_cc = 0
#**.on_newcc = 0
**.CCT_Timer = 30us
#**.CCT_Timer = 50us
**.vlarb.markrate = 1


##################################################################
# IBUF  
##################################################################
# speedup

**ibuf.maxBeingSent = 1

**ibuf.totalBufferSize = 1000 # in credits
**.servers[*]**.ibuf.maxStatic* = 32
**.**switches[*]**.subport[*].ibuf.maxStatic* = 32

**.**switches[*]**.obuf.size = 5      # in flits
**.servers[*]**.obuf.size = 5


##################################################################
# SWITCH  
##################################################################
# generated file holding port groups and FDBs vector indexes



**.pktFwdType = "Pktfwd"

**.servers[*]**.vlarb.busWidth = 16B  # assume an HCA is supporting QDR with 250MHz
**.servers[*]**.vlarb.coreFreq = 1000MHz
**.**switches[*]**.vlarb.coreFreq = 1200MHz
**.**switches[*]**.vlarb.busWidth = 24B 


#####################################
# RUNS
#####################################
[Config One]
description = "Simple Run"
repeat = 2
