[General]

# This file holds definitions related to defining the system as 8X PCIe 2G 
# 8bit / 5Gbps / 8x 
#**.gen.genDlyPerByte = 0.3077ns 
#**.sink.popDlyPerByte = 0.3077ns 
#**.gen.genDlyPerByte = 0.3077ns 
#**.sink.popDlyPerByte = 0.3077ns