[General]
network = switch8
**.H[0]**.rank = 1
**.H[1]**.rank = 2
**.H[2]**.rank = 3
**.H[3]**.rank = 4
**.H[4]**.rank = 5
**.H[5]**.rank = 6
**.H[6]**.rank = 7
**.H[7]**.rank = 8

**.H[0]**.srcLid = 1
**.H[1]**.srcLid = 2
**.H[2]**.srcLid = 3
**.H[3]**.srcLid = 4
**.H[4]**.srcLid = 5
**.H[5]**.srcLid = 6
**.H[6]**.srcLid = 7
**.H[7]**.srcLid = 8

##################################################################
# NODE ALLOC FILE     
##################################################################
**.nodeAllocFile = "switch8.app0.nodealloc"

include ../../modules.ini

# Others:
**.msgSQ = 0

##################################################################
# GENERATOR     
##################################################################
#**.maxContPkts = 3
**.maxContPkts = 10
**.popDlyPerByte = 0.25ns
**.genDlyPerByte = 0.25ns


**.maxQueuedPerVL = 10
**.flit2FlitGap = 0.001ns
**.pkt2PktGap = 0.001ns
**.servers[0].**.on_throughput_obuf = 1
**.servers[1].**.on_throughput_obuf = 1
**.servers[2].**.on_throughput_obuf = 1
**.servers[3].**.on_throughput_obuf = 1
**.servers[4].**.on_throughput_obuf = 1
**.timeStep_us = 25us
**.on_cc = 0
**.on_newcc = 1
**.CCT_Timer = 25us
**.vlarb**.markrate = 1


##################################################################
# IBUF  
##################################################################
# speedup
**ibuf**.maxBeingSent = 1



**ibuf**.totalBufferSize = 1000 # in credits
**.**H[*]**.ibuf**.maxStatic* = 32
**.**H[*].obuf**.size =2      # in flits

**.sink**.on_cc = 1
**.startStatCol = 0

##################################################################
# Switch
##################################################################
**.pktFwdType = "Pktfwd"
**.fdbIndex = 0
**.fdbsVecFile = "switch8.fdbs"
**.**sw**.subport[*].ibuf.maxStatic* = 32
**.**sw**.obuf.size = 5      # in flits
**.**sw**.vlarb.coreFreq = 1200MHz
**.**sw**.vlarb.busWidth = 24B 