# This file is shared by all ib_credits simulations.
# Lines beginning with `#' are comments
[General]
record-eventlog = false
sim-time-limit = 0.03s # max number of simulation seconds to run
network = ib_model.examples.demo.demo_network

# this line is for Cmdenv
print-undisposed = false
debug-on-errors = true

# cmdenv-express-mode = false # control msg printing
# cmdenv-message-trace= true  # info on every msg

# cmdenv-runs-to-execute = 1
include ../../modules.ini
include ../../pcie_8x_g2.ini

**.startStatCol = 100us


##################################################################
# APP
##################################################################

# DESTINATION

# possible values are: param | seq_loop | seq_once seq_rand
**.dstMode = "param" # send by the given dstLid parameter
**.H_1.app.dstLid = 3 # intuniform(1,2)
**H_2**.dstLid = 5 # intuniform(1,2)
**H_3**.dstLid = 0
**H_4**.dstLid = 5
**H_5**.dstLid = 0
**H_6**.dstLid = 5
**H_7**.dstLid = 5
**H_8**.dstLid = 5
**H_9**.dstLid = 5
**.H_10.app.dstLid = 5
**.H_1*.app.dstLid = 5
# Not relevant for dstLid mode but still required
**.app.dstSeqVecFile = ""
**.app.dstSeqVecIdx = 0
**H_1.**.startTime = 0
**H_2.**.startTime = 0
**H_3.**.startTime = 0
**H_4.**.startTime = 0.01
**H_5.**.startTime = 0
**H_6.**.startTime = 0.01
**H_7.**.startTime = 0.01
**H_8.**.startTime = 0.01
**H_9.**.startTime = 0.01
**.H_10.**.startTime = 0.01
**.H_1*.**.startTime = 0.01

**H_1.**.endTime = 0.04
**H_2.**.endTime = 0.04
**H_3.**.endTime = 1
**H_4.**.endTime = 0.011
**H_5.**.endTime = 1
**H_6.**.endTime = 0.011
**H_7.**.endTime = 0.011
**H_8.**.endTime = 0.011
**H_9.**.endTime = 0.011
**.H_10.**.endTime = 0.011
**.H_1*.**.endTime = 0.011


# Msg Length
**.msgLenMode = "param"
**.msgMtuLen = 2048B
**.H_1.app.msgNum = 1000
**.H_2.app.msgNum = 1000
**.H_4.app.msgNum = 200
#**.H_1.app.msgNum = 1
#**.H_2.app.msgNum = 1
#**.H_4.app.msgNum = 1
**.H_6.app.msgNum = 200
**.H_7.app.msgNum = 200
**.H_8.app.msgNum = 200
**.H_9.app.msgNum = 200
**.H_10.app.msgNum = 200
**.H_1*.app.msgNum = 200


**.H_3.app.msgNum = 1
**.H_5.app.msgNum = 1


**.H_1.app.msgLength = 4194304*20B # 4M messages
**.H_2.app.msgLength = 4194304*20B # 4M messages
**.H_3.app.msgLength = 4194304B # 4M messages
#**.H_4.app.msgLength = 4194304*20B # 32K messages
**.H_4.app.msgLength = 4096B # 4M messages
**.H_5.app.msgLength = 4194304B # 4M messages
#**.H_6.app.msgLength = 3276800B # 32K messages
**.H_6.app.msgLength = 4096B # 4M messages
#**.H_7.app.msgLength = 3276800B # 32K messages
**.H_7.app.msgLength = 4096B # 4M messages
#**.H_8.app.msgLength = 3276800B # 32K messages
**.H_8.app.msgLength = 4096B # 4M messages
**.H_9.app.msgLength = 4096B # 4M messages
**.H_10.app.msgLength = 4096B # 4M messages
**.H_1*.app.msgLength = 4096B # 4M messages
# not relevant for param mode but still required
**.msgLenSet = "4096 4096 4096"
**.msgLenProb = "1 1 1 1"  


**.H_4.app.msg2msgGap = 10000ns
**.H_6.app.msg2msgGap = 10000ns
**.H_7.app.msg2msgGap = 10000ns
**.H_8.app.msg2msgGap = 10000ns
**.H_9.app.msg2msgGap = 10000ns
**.H_1*.app.msg2msgGap = 10000ns


# Others:
**.msgSQ = 0

##################################################################
# GENERATOR     
##################################################################
#**.maxContPkts = 3
**.maxContPkts = 10
**.popDlyPerByte = 0.25ns
**.genDlyPerByte = 0.25ns
# original 40Gbps
#**.popDlyPerByte = 0.2ns
#**.genDlyPerByte = 0.2ns

#**.popDlyPerByte = 0.15ns
#**.genDlyPerByte = 0.15ns

**.maxQueuedPerVL = 10
**.flit2FlitGap = 0.001ns
**.pkt2PktGap = 0.001ns
**.H_1.**.on_throughput_gen = 1
**.H_2.**.on_throughput_gen = 1
**.H_1.**.on_throughput_obuf = 1
**.H_2.**.on_throughput_obuf = 1
**.SW_2.subport[2].**.on_throughput_obuf = 1
**.SW_1.subport[3].**.on_throughput_obuf = 1
**.timeStep_us = 49us
#**.timeStep_us = 50us
**.on_cc = 0
**.on_newcc = 0
**.CCT_Timer = 30us
#**.CCT_Timer = 50us
**.vlarb.markrate = 1


##################################################################
# IBUF  
##################################################################
# speedup
#**ibuf.maxBeingSent = 3
**ibuf.maxBeingSent = 1
#**ibuf.totalBufferSize = 1000 # in credits
#**H_**.ibuf.maxStatic* = 100
#**SW**.port[*].ibuf.maxStatic* = 50
#**SW**.obuf.size = 100      # in flits 


**ibuf.totalBufferSize = 1000 # in credits
**H_**.ibuf.maxStatic* = 32
**SW**.subport[*].ibuf.maxStatic* = 32
#**SW**.port[*].ibuf.maxStatic* = 16

#**SW**.obuf.size = 100      # in flits
**SW**.obuf.size = 5      # in flits
#**H_**.obuf.size = 50       # in flits


##################################################################
# SWITCH  
##################################################################
# generated file holding port groups and FDBs vector indexes
**.SW**.fdbsVecFile = "3h_2s.fdbs"
include 3h_2s.fdbs.ini

**.pktFwdType = "Pktfwd"

#####################################
# RUNS
#####################################
[Config One]
description = "Simple Run"
repeat = 2