[General]
network = tree32_1

include tree32_1_srcLid.ini

##################################################################
# NODE ALLOC FILE     
##################################################################
include tree32_1.app.ini

include ../../modules.ini

# Others:
**.msgSQ = 0

##################################################################
# GENERATOR     
##################################################################
#**.maxContPkts = 3
**.maxContPkts = 10
**.popDlyPerByte = 0.25ns
**.genDlyPerByte = 0.25ns


**.maxQueuedPerVL = 10
**.flit2FlitGap = 0.001ns
**.pkt2PktGap = 0.001ns
**.servers[0].**.on_throughput_obuf = 1
**.servers[1].**.on_throughput_obuf = 1
**.servers[2].**.on_throughput_obuf = 1
**.servers[3].**.on_throughput_obuf = 1
**.servers[4].**.on_throughput_obuf = 1
**.timeStep_us = 25us
**.on_cc = 0
**.on_newcc = 1
**.CCT_Timer = 25us
**.vlarb**.markrate = 1


##################################################################
# IBUF  
##################################################################
# speedup
**ibuf**.maxBeingSent = 1



**ibuf**.totalBufferSize = 1000 # in credits
**.**H[*]**.ibuf**.maxStatic* = 32
**.**H[*].obuf**.size =2      # in flits

**.sink**.on_cc = 1
**.startStatCol = 0

##################################################################
# Switch
##################################################################
**.pktFwdType = "Pktfwd"

include tree32_1.fdbs.ini

**.**sw**.subport[*].ibuf.maxStatic* = 32
**.**sw**.obuf.size = 5      # in flits
**.**sw**.vlarb.coreFreq = 1200MHz
**.**sw**.vlarb.busWidth = 24B 
**.**core**.subport[*].ibuf.maxStatic* = 32
**.**core**.obuf.size = 5      # in flits
**.**core**.vlarb.coreFreq = 1200MHz
**.**core**.vlarb.busWidth = 24B 